# ssh1

./: pom.xml
src/main/java/com/luotianyi/test1/config/: HibernateConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/luotianyi/test1/dao/: BaseDAO.java  UserDAO.java
src/main/java/com/luotianyi/test1/dao/impl/: BaseDAOImpl.java  UserDaoImpl.java
src/main/java/com/luotianyi/test1/mvc/: AuthInterceptor.java
src/main/java/com/luotianyi/test1/pojo/: User.java
src/main/java/com/luotianyi/test1/service/: BaseService.java  UserService.java
src/main/java/com/luotianyi/test1/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/luotianyi/test1/web/: UserController.java
src/main/resources/: hibernateconfig.properties
src/test/java/com/luotianyi/test1/test/: ServiceTest.java
